<resources>
    <string name="app_name">Driving Lessons</string>
    <string name="login"><b>Login</b></string>
    <string name="register"><b>Register</b></string>
    <string name="student"><b>Student</b></string>
    <string name="teacher"><b>Teacher</b></string>
    <string name="went_wrong_error">something went wrong</string>
    <string name="email_or_password_incorrect">email or password are incorrect</string>
    <string name="reset_email_failure">couldn\'t send password reset email</string>
    <string name="reset_email_success">password reset email sent successfully</string>
    <string name="enter_email_first">please enter email first</string>
    <string name="signup_message">Don\'t have an account yet?</string>
    <string name="signup_now">Signup now</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="birthdate">Birthdate</string>
    <string name="confirm_password">Confirm password</string>
</resources>