<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DrivingLessons" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#AC15CF</item>
        <item name="colorPrimaryDark">#AC15CF</item>
        <item name="colorAccent">#DC4AB2</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DrivingLessons" parent="Base.Theme.DrivingLessons" />

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
    <item name="android:textSize">16sp</item>
    </style>

    <style name="Default.Button" parent="Widget.AppCompat.Button" >
        <item name="android:background">@drawable/button_background</item>
        <item name="android:radius">8dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Default.RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:button">@android:color/transparent</item>
        <item name="android:background">@drawable/radio_selector</item>
        <item name="android:textColor">@drawable/radio_text_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">18sp</item>
    </style>
</resources>