<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemMainOptionsMenuAbout"
        android:icon="@drawable/about"
        android:title="about"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemMainOptionsMenuEdit"
        android:icon="@drawable/edit"
        android:title="@string/edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItemMainOptionsMenuLogout"
        android:icon="@drawable/logout"
        android:title="logout"
        app:showAsAction="always" />
</menu>