<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemUserOptionsMenuInfo"
        android:icon="@drawable/user_icon"
        android:title="@string/info" />
    <item
        android:id="@+id/menuItemUserOptionsMenuAssign"
        android:title="@string/assign" />
    <item
        android:id="@+id/menuItemUserOptionsMenuDelete"
        android:title="@string/delete" />
</menu>