<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".adapters.RatingAdapter">

    <ImageView
        android:id="@+id/imageViewAdapterRating"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_icon" />

    <TextView
        android:id="@+id/textViewAdapterRatingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="name"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewAdapterRating"
        app:layout_constraintTop_toTopOf="@+id/imageViewAdapterRating" />

    <TextView
        android:id="@+id/textViewAdapterRatingRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="rating"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdapterRatingName"
        app:layout_constraintStart_toEndOf="@+id/textViewAdapterRatingName"
        app:layout_constraintTop_toTopOf="@+id/textViewAdapterRatingName" />

    <TextView
        android:id="@+id/textViewAdapterRatingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="date"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdapterRatingRating"
        app:layout_constraintStart_toEndOf="@+id/textViewAdapterRatingRating"
        app:layout_constraintTop_toTopOf="@+id/textViewAdapterRatingRating" />

    <TextView
        android:id="@+id/textViewAdapterRatingMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAdapterRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdapterRatingName" />

</androidx.constraintlayout.widget.ConstraintLayout>