<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.filters.TeacherFiltersFragment">

    <TextView
        android:id="@+id/textViewFragmentTeacherFiltersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="16dp"
        android:text="@string/teacher_filters"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentTeacherFiltersManual"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchFragmentTeacherFiltersTester"
        style="@style/Default.Switch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:checked="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFragmentTeacherFiltersTester"
        app:layout_constraintEnd_toEndOf="@+id/switchFragmentTeacherFiltersManual"
        app:layout_constraintTop_toTopOf="@+id/textViewFragmentTeacherFiltersTester"
        app:showText="false"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/switchFragmentTeacherFiltersManual"
        style="@style/Default.Switch"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFragmentTeacherFiltersManual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewFragmentTeacherFiltersManual"
        app:layout_constraintTop_toTopOf="@+id/textViewFragmentTeacherFiltersManual"
        app:showText="false"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/textViewFragmentTeacherFiltersTester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Teacher is a tester"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/textViewFragmentTeacherFiltersManual"
        app:layout_constraintTop_toBottomOf="@+id/textViewFragmentTeacherFiltersManual"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewFragmentTeacherFiltersManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/teacher_drives_a_manual_car"
        android:textSize="16sp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFragmentTeacherFiltersTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>